<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev</title>
</head>
<body>
    <div>
    <!--Başlık etiketi-->
    <h1>Batuhan GÜRBÜZ</h1>
    <!--Hakkımda bilgi verdiğim kısım-->
        <h2>İlgi alanlarım</h2>
            <ol>
                <li>
                    Filmler
                        <ul>
                            <li>Harry potter serisi</li>
                            <li>Pasifik savaşı serisi</li>
                            <li><a href="https://www.imdb.com/list/ls069544665/" target="_blank"> Transformers serisi</a></li>
                        </ul>
                </li>
                <li>
                    Dizi
                        <ul>
                            <li><a href="https://www.imdb.com/title/tt0436992/?ref_=nv_sr_srsg_0" target="_blank">Doctor who</a> </li>
                            <li>The flash</li>
                            <li>Green arow</li>
                        </ul>
                </li>
                <li>
                    Kitap
                        <ul>
                            <li><a href="https://www.goodreads.com/book/show/8399007-olas-l-ks-z?ac=1&from_search=true&qid=ftfT4UiGB9&rank=2" target="_blank">Olasılıksız</a> </li>
                            <li>1984</li>
                            <li>Doctor who: Shada</li>
                        </ul>
                </li>
            </ol>
    <h1>Sevdiğim diziler</h1>
        <h2>Doctor Who</h2>
            <img width="500" src="images/doctor.jpg" alt="">
            <p> Doctor Who, 1963 yılından beri yayınlanan BBC yapımı Birleşik Krallık bilimkurgu televizyon dizisi.</p>
    </div>
</body>
</html>